html {
    font-size: 10px;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}



body {
    line-height: 1.42;
    -webkit-font-smoothing: antialiased;
    position: relative;
    font-family: 'Ubuntu-Light';
    color: #2f3234;
}

.clear-fix:before, .clear-fix:after {
    content: "";
    display: table;
}

.clear-fix:after {
    clear: both;
}

.container::after, .container::before {
    content: '';
    display: table;
}

.container::after {
    clear: both;
}

.container {
    width: 940px;
    margin: 0 auto;
}

.wrapper {
    position: relative;
    overflow: hidden;
    min-width: 960px;
    height: 100%;
}

.maincontent {
    height: 100%;
    transition: 1s;
}

.section {
    height: 100%;
    height: 100vh;
    min-height: 650px;
    
    
}

.hero {
    background: url(/dist/assets/img/bg/hero-bg.jpg) center center no-repeat;
    background-size: cover;
    position: relative;
}